{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "0a9d5a8bfa0ccfd44a38328b8ca276c2",
      "css": "volume-off",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "okc52fdxu9uz2wnl0awdtv5373is429s",
      "css": "volume-high",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "d5fabfa46384953ae055fceacb2229a7",
      "css": "arrows-cw",
      "code": 59396,
      "src": "elusive"
    }
  ]
}